.mainHeader {
  display: grid;
  background-color: var(--contrastBackgroundColor);
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 3rem), 0% 100%);
  clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 3rem), 0% 100%);
  color: var(--contrastForegroundColor);
  grid-template-columns: 1fr 1fr minmax(auto, 640px) 1fr 1fr;
  grid-column: 1/6;
  padding-bottom: 5rem;
  padding-top: 3rem;
  justify-content: center;
  align-items: center;
}


.mainHeader__headline {
  font-weight: 100;
  font-size: var(--fsJumbo);
  font-style: italic;
  line-height: 1.5em;
  padding-bottom: 0;
  text-align: center;
}

.mainHeader__description {
  font-size: var(--fsBig);
  line-height: 1.5em;
  padding: 0;
  padding-bottom: 1.5rem;
}

.mainHeader__headline,
.mainHeader__description {
  grid-column: 3/4;
  padding-left: 1rem;
  padding-right: 1rem;
}
